# https://nextjs.org/docs/basic-features/environment-variables
DATABASE_URL=node4.fayevr.dev
PROXY_URL=https://proxy-api.fayevr.dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7c7cebad0113cbf38a75c7542077702e # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
